<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>School Management</title>
<meta name="description"
	content="logicq a Bootstrap-based, Responsive HTML5 Template">
<meta name="author" content="Logicq softsol pvt. ltd.">
<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Web Fonts -->
<link href="assets/css/googlapi.css" rel='stylesheet' type='text/css'>
<link href="assets/css/googleapi_a.css" rel='stylesheet' type='text/css'>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/plugins/common/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animations.css" rel="stylesheet">
<link href="assets/css/graph/angular-chart.css" rel="stylesheet">
<link href="assets/css/admin.min.css" rel="stylesheet">
<link href="assets/css/all-skins.min.css" rel="stylesheet">
<link href="assets/css/normalize.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">



							<!-- Common Scripts -->
<script type="text/javascript" src="assets/plugins/common/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/common/jquery.backstretch.min.js"></script>	
<script type="text/javascript" src="assets/plugins/common/jquery.appear.js"></script>
<script type="text/javascript" src="assets/plugins/common/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/common/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/common/modernizr.js"></script>					
<script type="text/javascript" src="assets/plugins/common/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/plugins/common/moment.min.js"></script>	
			
							<!--Angular JS Scripts  -->
<script type="text/javascript"  src="assets/plugins/lib/angular.min.js"></script>
<script type="text/javascript"  src="assets/plugins/lib/angular-ui-router.min.js"></script>

								<!--External Plugins/JS  -->


<script src="assets/plugins/lib/angular.treeview.js" type="text/javascript" ></script>
<script src="assets/plugins/lib/checklist-model.js" type="text/javascript"></script>
<script src="assets/plugins/lib/ngStorage.js"></script>
<script src = "https://cdn.zingchart.com/zingchart.min.js" ></script>  
<script src = "https://cdn.zingchart.com/angular/zingchart-angularjs.js" ></script> 
								<!-- Custom Scripts -->
<script type="text/javascript" src="assets/plugins/logicq/template.js"></script>
<script type="text/javascript" src="assets/plugins/logicq/app.min.js"></script>
<script type="text/javascript" src="assets/plugins/logicq/custom.js"></script>



							<!-- Angular JS Controllers/Services -->
<script src="assets/js/myapplication.js" type="text/javascript"></script>
<script src="assets/js/router.js" type="text/javascript"></script>
<script src="assets/views/login/LoginController.js" type="text/javascript"></script>
<script src="assets/views/login/AuthController.js" type="text/javascript"></script>
<script src="assets/js/services/AuthenticationService.js" type="text/javascript"></script>

<script src="assets/views/admin/AdminController.js" type="text/javascript"></script>
<script src="assets/js/services/AdminService.js" type="text/javascript"></script>

<script src="assets/views/admin/AttendanceController.js" type="text/javascript"></script>
<script src="assets/js/services/AttedanceService.js" type="text/javascript"></script>

<script src="assets/js/services/ManageDivService.js" type="text/javascript"></script>
<script src="assets/js/config.js" type="text/javascript"></script>

</head>

<body class="no-trans" ng-app="crmlogicq">
	<div ng-include="'assets/app/Header.html'"></div>
	<div class="scrollToTop">
		<i class="icon-up-open-big"></i>
	</div>
	<header class="navbar navbar-info navbar-fixed-top">
	</header>
 <div ui-view></div>
</html>
