<div class="login" id="logindiv">
<div class="section">
			<div class="container object-non-visible"
				data-animation-effect="fadeIn">
				<h1 id="login" class="text-center title">Login</h1>
				<div class="space"></div>
				<div class="col-sm-5 pull-right">
					<div class="footer-content">
						<form role="form" id="footer-form" ng-submit="login()" role="form">
							<div class="form-group has-feedback">
								<label class="sr-only" for="username">UserName</label> <input
									type="text" class="form-control" id="username"
									placeholder="User Name" name="username" ng-model="username"
									required> <i class="fa fa-user form-control-feedback"></i>
							</div>
							<div class="form-group has-feedback">
								<label class="sr-only" for="paswword">Password</label> <input
									type="password" id="password" class="form-control" ng-model="password"
									name="password" placeholder="Enter password" required>
								<i class="fa fa-key form-control-feedback"></i>
							</div>
							<input type="submit" class="btn-login btn-default pull-right" id="login" value="Login">
							<div class="footer">
								<a href="#">Forgot your password?</a>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-4 pull-center"></div>
			</div>
		</div>
</div>